C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe.config
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.AssemblyReference.cache
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.SuggestedBindingRedirects.cache
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Properties.Resources.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.GenerateResource.cache
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.CoreCompileInputs.cache
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.AnaForm.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Poker.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Asker.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Bilgisayar_Kapatıcı.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Buyuk_unlu_uyumu.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Slot.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Hesap_mak.resources
C:\Users\fb_en\source\repos\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Not.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe.config
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.AssemblyReference.cache
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.SuggestedBindingRedirects.cache
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.AnaForm.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Poker.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Asker.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Bilgisayar_Kapatıcı.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Buyuk_unlu_uyumu.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Slot.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Hesap_mak.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Not.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Properties.Resources.resources
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.GenerateResource.cache
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.CoreCompileInputs.cache
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\Mert İştemeydan\OneDrive\Masaüstü\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe.config
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.AssemblyReference.cache
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.SuggestedBindingRedirects.cache
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.AnaForm.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Poker.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Asker.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Bilgisayar_Kapatıcı.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Buyuk_unlu_uyumu.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Slot.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Hesap_mak.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Properties.Resources.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.GenerateResource.cache
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.CoreCompileInputs.cache
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.NotDefteri.resources
C:\Users\fb_en\OneDrive\Masaüstü\yekta\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Form4.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe.config
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\bin\Debug\212106053_Yekta_Alpagan_İO.pdb
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.AssemblyReference.cache
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.SuggestedBindingRedirects.cache
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.AnaForm.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.NotDefteri.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Poker.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Asker.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Bilgisayar_Kapatıcı.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Buyuk_unlu_uyumu.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Form4.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Slot.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Hesap_mak.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\_212106053_Yekta_Alpagan_İO.Properties.Resources.resources
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.GenerateResource.cache
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.csproj.CoreCompileInputs.cache
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.exe
C:\Users\yekta\Downloads\212106053_yekta_alpagan_io\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\212106053_Yekta_Alpagan_İO\obj\Debug\212106053_Yekta_Alpagan_İO.pdb
